{
  "audio": "pulseaudio",
  "bootloader": "grub-install",
  "harddrives": [
    "/dev/__DRIVE__"
  ],
  "hostname": "__HOSTNAME__",
  "kernels": [
    "linux"
  ],
  "keyboard-layout": "us",
  "mirror-region": {
    "Worldwide": {
      "https://mirror.rackspace.com/archlinux/$repo/os/$arch": true
    }
  },
  "ntp": true,
  "gfx_driver": "VMware / VirtualBox (open-source)",
  "packages": [
    "gdm",
    "i3-wm",
    "i3lock",
    "i3status",
    "dmenu",
    "fish",
    "fd",
    "ripgrep",
    "vim",
    "alacritty",
    "tmux",
    "ranger",
    "tig",
    "cgdb",
    "jq",
    "network-manager-applet"
  ],
  "services": ["gdm"],
  "profile": "xorg",
  "script": "guided",
  "swap": true,
  "sys-encoding": "utf-8",
  "sys-language": "en_US",
  "timezone": "Europe/London",
  "custom-commands": [
    "sudo -u __USERNAME__ git clone --bare https://github.com/gabi-250/dotfiles.git /home/__USERNAME__/.dotfiles",
    "sudo -u __USERNAME__ git --git-dir=/home/__USERNAME__/.dotfiles --work-tree=/home/__USERNAME__ checkout --force"
  ]
}
