{
  "audio": "pulseaudio",
  "bootloader": "grub-install",
  "harddrives": [
    "/dev/__DRIVE__"
  ],
  "hostname": "__HOSTNAME__",
  "kernels": [
    "linux"
  ],
  "keyboard-layout": "us",
  "ntp": true,
  "nic": {
    "type": "nm",
    "dns": [
      "1.1.1.1"
    ]
  },
  "gfx_driver": "All open-source (default)",
  "packages": [
    "alacritty",
    "alsa-utils",
    "astyle",
    "autoconf",
    "automake",
    "base",
    "bind",
    "binutils",
    "bison",
    "bluez-utils",
    "bochs",
    "cgdb",
    "cheese",
    "chromium",
    "clang",
    "cmus",
    "cups",
    "dialog",
    "dmenu",
    "dmidecode",
    "dosfstools",
    "earlyoom",
    "efibootmgr",
    "evince",
    "fakeroot",
    "feh",
    "firefox",
    "fish",
    "flameshot",
    "flex",
    "foomatic-db-gutenprint-ppds",
    "gcc",
    "gdb",
    "gdm",
    "gimp",
    "git",
    "gnu-netcat",
    "groff",
    "grub",
    "gutenprint",
    "guvcview",
    "gvim",
    "htop",
    "hugo",
    "hwinfo",
    "i3-wm",
    "i3lock",
    "i3status",
    "inetutils",
    "intel-ucode",
    "irssi",
    "jq",
    "libisoburn",
    "libreoffice-fresh",
    "libtool",
    "linux",
    "linux-firmware",
    "linux-headers",
    "linux-lts",
    "linux-lts-headers",
    "lsof",
    "lvm2",
    "m4",
    "make",
    "man-db",
    "mesa-utils",
    "mtools",
    "mutt",
    "nasm",
    "neomutt",
    "neovim",
    "net-tools",
    "netctl",
    "network-manager-applet",
    "networkmanager",
    "newsboat",
    "nfs-utils",
    "nitrokey-app",
    "nmap",
    "notmuch",
    "nss-mdns",
    "ntfs-3g",
    "obs-studio",
    "okular",
    "openssh",
    "os-prober",
    "patch",
    "pavucontrol",
    "perl-net-telnet",
    "perl-xml-twig",
    "pkgconf",
    "pwgen",
    "python-mako",
    "python-pip",
    "qemu-desktop",
    "qemu-emulators-full",
    "radare2",
    "ranger",
    "ripgrep",
    "rsync",
    "rustup",
    "rust-analyzer",
    "sane-airscan",
    "signal-desktop",
    "strace",
    "sudo",
    "terminus-font",
    "texinfo",
    "texlive-core",
    "texlive-fontsextra",
    "texlive-latexextra",
    "tig",
    "tmux",
    "tor",
    "torbrowser-launcher",
    "ttf-dejavu",
    "ttf-font-awesome",
    "valgrind",
    "virtualbox",
    "vlc",
    "vulkan-intel",
    "w3m",
    "which",
    "whois",
    "wireless_tools",
    "wireshark-cli",
    "wireshark-qt",
    "wpa_supplicant",
    "xclip",
    "xf86-input-synaptics",
    "xf86-video-intel",
    "xorg-server",
    "xorg-xauth",
    "xorg-xrandr",
    "xorg-xset",
    "xournalpp",
    "zip"
  ],
  "services": [
    "gdm",
    "polkit",
    "sshd"
  ],
  "profile": "xorg",
  "script": "guided",
  "swap": true,
  "sys-encoding": "utf-8",
  "sys-language": "en_US",
  "timezone": "Europe/London",
  "custom-commands": [
    "sudo -u __USERNAME__ git clone --bare https://github.com/gabi-250/dotfiles.git /home/__USERNAME__/.dotfiles",
    "sudo -u __USERNAME__ git --git-dir=/home/__USERNAME__/.dotfiles --work-tree=/home/__USERNAME__ checkout --force"
  ]
}
